\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}$W\rightarrow {}S$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}List of all possible paths between them:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}What set of nodes is required to block all of their paths:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}$X\rightarrow {}T$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}List of all possible paths between them:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}What set of nodes is required to block all of their paths:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}$Y\rightarrow {}H$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}List of all possible paths between them:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}What set of nodes is required to block all of their paths:}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Causal graph describing the below experiment}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Causal graph that enables us to measure ATE.}}{6}\protected@file@percent }
\newlabel{fig:do_operator}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Draw the causal graph that describe the above experiment.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Calculate the ATE of the experiment (derive the necessary probabilities from Table 1)}{6}\protected@file@percent }
